/* Base Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;



/* WELCOME styles */
.main-content {
    padding: 2rem 1rem;
}

.welcome-section {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #f1f5f9;
    border-radius: 8px;
    margin-top: 40px;
}

.welcome-section h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.welcome-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.welcome-section {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ensure a minimum size for each card */
    gap: 2rem; /* Adjusted gap for spacing */
    justify-content: center; /* Center the grid items */
    padding: 0 2rem; /* Add space on both sides of the screen */
}

.welcomecard {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content inside the card */
    text-align: center;
}

.welcomecard:hover {
    transform: translateY(-5px);
}

.welcomecard-img {
    width: 100%;
    height: 300px; /* Adjusted height for a more balanced appearance */
    object-fit: cover;
}

.welcomecard-body {
    padding: 1rem;
    width: 100%; /* Full width of the card */
    height: auto; /* Adjust height to fit content */
}

.welcomecard-title {
    font-size: 1.2rem; /* Slightly larger font size for better readability */
    margin-bottom: 0.5rem;
}

.welcomecard-text {
    font-size: 1rem; /* Adjusted font size */
    color: #555;
}

.welcomelogo {
    position: absolute; /* Position the logo absolutely within the topbar */
    left:350px;
    top: 50px;
    transform: translateX(-50%); /* Center horizontally */
}
/*---------------------*/

/* Custom styles */
.sidebar a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.sidebar a.active,
.sidebar a:hover {
    background-color: #4a5568;
    color: #F5F6FA;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Body Styles */
body {
    background: rgba(246, 247, 251, 1);
    margin: 0;
    padding: 0;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 4rem;
    left: 0;
    height: calc(100vh - 4rem);
    width: 16rem;
    background-color: #1D2736;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
    transition: transform 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
    transform: translateX(-100%);
    scrollbar-width: thin;
    scrollbar-color: #4B5563 transparent;
}

.sidebar.open {
    transform: translateX(0);
    visibility: visible;
}

.sidebar li {
    border-bottom: 2px solid #344054;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 0.1rem;
}

.sidebar a:hover {
    background-color: #4a5568;
    color: #F5F6FA;
}

.sidebar a.active {
    background-color: #4a5568;
}

.sidebar a .icon {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.sidebar a .nav-text {
    font-size: 1rem;
    font-weight: 400;
}

.sidebar-toggle-btn {
    position: fixed;
    top: 13px;
    left: 210px;
    z-index: 1000;
    width: 2.5rem;
    height: 2.5rem;
    padding: 15px;
    border: none;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.sidebar-toggle-btn:hover {
    background-color: #435464;
}
/* END */


/*--------ALL INDEX---------*/

.all-header {
    position: relative;
    left: 20px;
    top: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 1000;
    color: #1D2736;
}

.all-header i {
    font-size: 40px;
    position: relative;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 1450px;
    right: 75px;
    margin-top: 45px;
    transition: width 0.3s ease, right 0.3s ease, transform 0.3s ease;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #333;
}

.card.sidebar-open {
    transform: translateX(240px);
    width: calc(100% - 85px);
    transition: width 0.3s ease, transform 0.3s ease;
}

.card-body {
    height: 540px;
}

.card-body1 {
    height: 290px;
    margin-bottom: -30px;
}

.card-body2 {
    position: relative;
    height: 150px;
    margin-top: 20px;
}

.card-body3 {
    position: relative;
    height: 90px;
    margin-top: 20px;
}

.card-body4 {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-container {
    position: relative;
    top: -20px;
    max-height: 470px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container thead {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    z-index: 1;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

.table-container th, .table-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-container th {
    font-weight: bold;
    text-transform: uppercase;
    background-color: #343a40;
    color: #ffffff;
}

.table-container tr:hover {
    background-color: #f1f1f1;
}

.all-table th:nth-child(5),
.all-table td:nth-child(5) {
    text-align: center;
}

/*---------queuing container--------*/

.table-container1 {
    position: relative;
    top: 5px;
    max-height: 470px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-container1 table {
    width: 100%;
    height: 50px;
    border-collapse: collapse;
}

.table-container1 thead {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    z-index: 1;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

.table-container1 th, .table-container1 td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-container1 th {
    font-weight: bold;
    text-transform: uppercase;
    background-color: #343a40;
    color: #ffffff;
}

.table-container1 tr:hover {
    background-color: #f1f1f1;
}

.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.chart-container {
    flex: 1 1 calc(50% - 20px); /* Two columns with gap */
}
@media (max-width: 768px) {
    .chart-container {
        flex: 1 1 100%; /* Full width on small screens */
    }
}

/*--------ALL BUTTONS---------*/
.button-group {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.button-group1 {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.card .btn-success {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 70px;
    right: 55px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card .btn-edit {
    color: white;
    background-color: rgb(65, 111, 247);
    border-color: rgb(65, 111, 247);
    width: 120px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.card .btn-edit:hover {
    background-color: rgb(33, 67, 170);
    color: white;
}

.card .btn-info {
    color: white;
    background-color: rgb(68, 164, 224);
    border-color: rgb(68, 164, 224);
    width: 120px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.card .btn-info:hover {
    background-color: rgb(46, 107, 146);
    color: white;
}

.card .btn-dts {
    color: white;
    background-color: rgb(143, 157, 63);
    border-color: rgb(185, 201, 90);
    width: 120px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.card .btn-dts:hover {
    background-color: rgb(98, 109, 39);
    color: white;
}

.card .btn-danger {
    color: white;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    width: 120px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.card .btn-danger:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.input-group-append .btn-clr {
    color: white;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    align-items: center;
    justify-content: center;
}

.input-group-append .btn-clr:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.card-body .btn-avail {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 590px;
    right: 35px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-dsply {
    position: relative;
    top: 10px;
    color: white;
    background-color: rgb(68, 164, 224);
    border: 1px solid rgb(68, 164, 224);
    width: 180px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.card-body .btn-dsply:hover {
    background-color: rgb(58, 144, 204);
    border-color: rgb(58, 144, 204);
    cursor: pointer;
}

.card-body .btn-success1 {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 590px;
    right: 35px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-success3 {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 580px;
    right: 35px;
    width: 200px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-success4 {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 590px;
    right: 35px;
    width: 180px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body1 .btn-success5 {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 300px;
    right: 20px;
    width: 180px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body3 .btn-success6 {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 33px;
    left: 730px;
    width: 180px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: left 0.3s ease;
}

.sidebar-open .btn-success6 {
    left: 610px;
}

.card-body .btn-success1:hover {
    background-color: #1b7330;
    color: white;
}

.card-body .btn-success3:hover {
    background-color: #1b7330;
    color: white;
}

.card-body .btn-success4:hover {
    background-color: #1b7330;
    color: white;
}

.card-body1 .btn-success5:hover {
    background-color: #1b7330;
    color: white;
}

.card-body3 .btn-success6:hover {
    background-color: #1b7330;
    color: white;
}

.card-body .btn-cancel {
    position: absolute;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    color: white;
    top: 590px;
    right: 200px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-cancel1 {
    position: absolute;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    color: white;
    top: 590px;
    right: 35px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-cancel4 {
    position: absolute;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    color: white;
    top: 590px;
    right: 230px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body1 .btn-cancel5 {
    position: absolute;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    color: white;
    top: 300px;
    right: 220px;
    width: 150px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card-body .btn-cancel6 {
    position: absolute;
    background-color: rgb(218, 50, 50);
    border-color: rgb(218, 50, 50);
    color: white;
    top: 585px;
    right: 1108px;
    width: 100px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: right 0.3s ease;
}

.sidebar-open .btn-cancel6 {
    right: 870px;
}

.card-body .btn-cancel:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.card-body .btn-cancel1:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.card-body .btn-cancel4:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.card-body1 .btn-cancel5:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.card-body .btn-cancel6:hover {
    background-color: rgb(137, 33, 33);
    color: white;
}

.button-group .btn-paid {
    background-color: #1b7330;
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.action-buttons a,
.action-buttons button {
    margin: 0;
}

.card-body .btn-paid {
    background-color: rgb(251, 251, 10);
    border-color: rgb(44, 44, 0);
    color: black;
    font-weight: 600;
}

.card-body .btn-paid:hover {
    background-color: rgb(154, 154, 5);
    border-color: rgb(44, 44, 0);
    color: black;
}

.card-body .btn-Add {
    position: absolute;
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    top: 590px;
    right: 35px;
    width: 190px;
    height: 38px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.card .btn-frwd {
    color: white;
    background-color: rgba(210, 176, 7, 0.993);
    border-color: rgba(210, 176, 7, 0.993);
    width: 190px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.card .btn-frwd:hover {
    background-color: rgba(108, 91, 4, 0.993);
    color: white;
}
/*--------LABORATORY GROUP INPUT---------*/

.text-right {
    text-align: right;
}

.form-inline {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: -10px;
}

.input-group {
    display: flex;
    align-items: center;
    top: 60px;
    left: 270px;
    transition: left 0.3s ease;
}

.sidebar-open .input-group {
    left: 30px;
}

.text {
    position: relative;
    left: 830px;
    top: 35px;
    font-size: 15px;
    transition: left 0.3s ease;
}

.sidebar-open .text {
    left: 590px;
}

.input-group .custom-select {
    width: 150px;
}

.custom-select, .form-control {
    margin-right: 0.5rem;
    border: 2px solid black;
}

.input-group-append .btn {
    margin-left: 0.5rem;
}

.input-group .form-control {
    border: 2px solid #1D2736;
}
/*-------------------------*/

hr {
    position: relative;
    top: 20px;
    border: 0;
    height: 5px;
    background-color: black;
}

/*----------DASHBOARD---------------*/

.footer {
    position: relative;
    text-align: center;
    margin-top: 90px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.card-container {
    position: absolute;
    width: 1450px;
    right: 20px;
    height: 650px;
    margin-top: 45px;
    transition: width 0.3s ease, right 0.3s ease, transform 0.3s ease;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #333;
}

.card-container.sidebar-open {
    margin-left: 250px;
    width: 1200px;
}

.all-header1 {
    position: relative;
    left: 20px;
    top: 5px;
    font-family: 'Inter', sans-serif;
    font-weight: 1000;
    color: #1D2736;
}

.all-header1 i {
    font-size: 40px;
    position: relative;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.dashboard-container {
    position: relative;
    top: 80px;
    display: flex;
}

.content {
    width: 2000px;
    position: relative;
    top: -60px;
    height: 510px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    color: #333;
}

.cards-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    left: 30px;
    width: 1350px;
    transition: all 0.3s ease;
}

.cards-container.sidebar-open {
    margin-left: 250px;
}

.card1 {
    position: relative;
    top: 40px;
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #9a9a9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card2 {
    position: relative;
    top: 40px;
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #9a9a9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card3 {
    position: relative;
    top: 40px;
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #9a9a9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card4 {
    position: relative;
    top: 40px;
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #9a9a9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}


.chart-container1,
.chart-container2 {
    position: relative;
    top: 40px;
    width: 630px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #9a9a9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.cards-container :hover {
    background-color: #ccd8eb;
    transform: scale(1.05);
}

.cards-container h2 {
    font-size: 30px;
    font-weight: 500px;
}

.cards-container p {
    position: relative;
    top: 30px;
    left: 20px;
    font-size: 70px;
    font-family: 'Inter', sans-serif;
    font-weight: 1000;
    color: #1D2736;
}

.cards-container .card2 p {
    position: relative;
    top: -7px;
}

.cards-container .card4 li {
    font-size: 15px;
    font-weight: 500;
}

.cards-container i {
    position: absolute;
    font-size: 80px;
    left: 35px;
    top: 100px;
    align-items: center;
    justify-content: center;
    color: #1D2736;
}

/*----------Edit---------------*/



.form-control1 {
    width: 100%;
    padding: 10px;
    border: 2px solid #555;
    border-radius: 5px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 70px;
}

.form-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 70px;
}

.form-grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 70px;
}



/*----------View---------------*/
.search-form {
    position: absolute;
    width: 600px;
    left: 840px;
    margin-top: -20px;
}
.sidebar-open .search-form {
    left: 842px;
}

/* Style for upload form container */
.upload-form {
    display: flex;
    flex-direction: column; /* Stack input and button vertically */
    gap: 10px; /* Space between input and button */
}

/* Style for form-group if needed */
.upload-form .form-group {
    margin-bottom: 0; /* Remove default margin if any */
}

/* Style for file input */
.upload-form .form-control {
    display: block;
    width: 100%; /* Full width of the container */
}

/* Style for upload button */
.upload-form .btn-primary {
    align-self: flex-start; /* Align button to the start of the form */
}

